# PaylocityBenefitsCalculator

./: PaylocityBenefitsCalculator.sln  myfile.txt
Api/: Api.csproj  CustomDoubleConverter.cs  MappingProfile.cs  Program.cs  appsettings.json
Api/Controllers/: BenefitCostsController.cs  DependentsController.cs  EmployeesController.cs
Api/Db/: CustomDbContext.cs
Api/Dtos/BenefitCosts/: GetBenefitCostsDto.cs
Api/Dtos/Employee/: GetEmployeeDto.cs  PostEmployeeDto.cs
Api/Migrations/: 20230807091740_InitialCreate.Designer.cs  20230807091740_InitialCreate.cs  CustomDbContextModelSnapshot.cs
Api/Models/: Employee.cs
Api/Services/BenefitCosts/: BenefitCostsService.cs  IBenefitCostsService.cs
Api/Services/Dependent/: DependentService.cs  IDependentService.cs
Api/Services/Employee/: EmployeeService.cs  IEmployeeService.cs
ApiTests/: ApiTests.csproj  CustomWebApplicationFactory.cs  IntegrationTest.cs  ShouldExtensions.cs
ApiTests/IntegrationTests/: BenefitCostsIntegrationTests.cs  DependentIntegrationTests.cs  EmployeeIntegrationTests.cs
ApiTests/UnitTests/: BenefitCostsServiceTests.cs
